# packages in environment at C:\Users\15652\anaconda3\envs\task5_2022:
#
# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
aiohttp                   3.8.4                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
antlr4-python3-runtime    4.8                      pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
audioread                 3.0.0                    pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl  
brotlipy                  0.7.0                    pypi_0    pypi
ca-certificates           2022.12.7            h5b45459_0    conda-forge
cachetools                5.3.0                    pypi_0    pypi
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py39h2bbff1b_3  
chardet                   5.1.0                    pypi_0    pypi
charset-normalizer        3.1.0                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorlog                  6.7.0                    pypi_0    pypi
comm                      0.1.3              pyhd8ed1ab_0    conda-forge
contourpy                 1.0.7                    pypi_0    pypi
cryptography              39.0.1           py39h21b164f_0  
cuda-cccl                 12.1.109                      0    nvidia
cuda-cudart               11.7.99                       0    nvidia
cuda-cudart-dev           11.7.99                       0    nvidia
cuda-cupti                11.7.101                      0    nvidia
cuda-libraries            11.7.1                        0    nvidia
cuda-libraries-dev        11.7.1                        0    nvidia
cuda-nvrtc                11.7.99                       0    nvidia
cuda-nvrtc-dev            11.7.99                       0    nvidia
cuda-nvtx                 11.7.91                       0    nvidia
cuda-runtime              11.7.1                        0    nvidia
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.6.7            py39h99910a6_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
docker-pycreds            0.4.0                    pypi_0    pypi
dpcpp-cpp-rt              2023.1.0                 pypi_0    pypi
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
filelock                  3.12.0                   pypi_0    pypi
flask                     2.2.3                    pypi_0    pypi
flask-sqlalchemy          3.0.3                    pypi_0    pypi
fonttools                 4.39.3                   pypi_0    pypi
freetype                  2.12.1               ha860e81_0  
frozenlist                1.3.3                    pypi_0    pypi
fsspec                    2023.4.0                 pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
giflib                    5.2.1                h8cc25b3_3  
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.31                   pypi_0    pypi
google-auth               2.17.3                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
greenlet                  2.0.2                    pypi_0    pypi
grpcio                    1.54.0                   pypi_0    pypi
h5py                      3.8.0                    pypi_0    pypi
huggingface-hub           0.13.4                   pypi_0    pypi
hydra-colorlog            1.2.0                    pypi_0    pypi
hydra-core                1.1.0                    pypi_0    pypi
idna                      3.4              py39haa95532_0  
imbalanced-learn          0.10.1                   pypi_0    pypi
imblearn                  0.0                      pypi_0    pypi
importlib-metadata        6.5.1                    pypi_0    pypi
importlib-resources       5.12.0                   pypi_0    pypi
importlib_metadata        6.6.0                hd8ed1ab_0    conda-forge
intel-cmplr-lib-rt        2023.1.0                 pypi_0    pypi
intel-cmplr-lic-rt        2023.1.0                 pypi_0    pypi
intel-opencl-rt           2023.1.0                 pypi_0    pypi
intel-openmp              2023.1.0                 pypi_0    pypi
ipykernel                 6.22.0             pyh025b116_0    conda-forge
ipython                   8.12.0             pyh08f2357_0    conda-forge
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.18.2             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_1  
jupyter_client            8.2.0              pyhd8ed1ab_0    conda-forge
jupyter_core              5.3.0            py39hcbf5309_0    conda-forge
kiwisolver                1.4.4                    pypi_0    pypi
lerc                      3.0                  hd77b12b_0  
libcublas                 11.10.3.66                    0    nvidia
libcublas-dev             11.10.3.66                    0    nvidia
libcufft                  10.7.2.124                    0    nvidia
libcufft-dev              10.7.2.124                    0    nvidia
libcurand                 10.3.2.106                    0    nvidia
libcurand-dev             10.3.2.106                    0    nvidia
libcusolver               11.4.0.1                      0    nvidia
libcusolver-dev           11.4.0.1                      0    nvidia
libcusparse               11.7.4.91                     0    nvidia
libcusparse-dev           11.7.4.91                     0    nvidia
libdeflate                1.17                 h2bbff1b_0  
libnpp                    11.7.4.75                     0    nvidia
libnpp-dev                11.7.4.75                     0    nvidia
libnvjpeg                 11.8.0.2                      0    nvidia
libnvjpeg-dev             11.8.0.2                      0    nvidia
libpng                    1.6.39               h8cc25b3_0  
librosa                   0.8.1                    pypi_0    pypi
libsodium                 1.0.18               h8d14728_1    conda-forge
libsqlite                 3.40.0               hcfcfb64_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
libtiff                   4.5.0                h6c2663c_2  
libuv                     1.44.2               h2bbff1b_0  
libwebp                   1.2.4                hbc33d0d_1  
libwebp-base              1.2.4                h2bbff1b_1  
llvmlite                  0.39.1                   pypi_0    pypi
lz4-c                     1.9.4                h2bbff1b_0  
markdown                  3.4.3                    pypi_0    pypi
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.1.2                    pypi_0    pypi
matplotlib                3.7.1                    pypi_0    pypi
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
mir-eval                  0.6                      pypi_0    pypi
mkl                       2023.1.0                 pypi_0    pypi
mkl-fft                   1.3.1                    pypi_0    pypi
mkl-service               2.4.0                    pypi_0    pypi
mkl_fft                   1.3.1            py39h277e83a_0  
mkl_random                1.2.2            py39hf11a4ad_0  
multidict                 6.0.4                    pypi_0    pypi
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
numba                     0.56.4                   pypi_0    pypi
numpy                     1.22.4                   pypi_0    pypi
numpy-base                1.23.5           py39h4da318b_0  
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.1.2                    pypi_0    pypi
openssl                   1.1.1t               hcfcfb64_0    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    2.0.0                    pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pathtools                 0.1.2                    pypi_0    pypi
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.5.0                    pypi_0    pypi
pip                       23.1.1             pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
platformdirs              3.2.0                    pypi_0    pypi
pooch                     1.7.0                    pypi_0    pypi
prompt-toolkit            3.0.38             pyha770c72_0    conda-forge
prompt_toolkit            3.0.38               hd8ed1ab_0    conda-forge
protobuf                  4.22.3                   pypi_0    pypi
psutil                    5.9.5            py39ha55989b_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydeprecate               0.3.2                    pypi_0    pypi
pygments                  2.15.1             pyhd8ed1ab_0    conda-forge
pyopenssl                 23.0.0           py39haa95532_0  
pyparsing                 3.0.9                    pypi_0    pypi
pysocks                   1.7.1            py39haa95532_0  
python                    3.9.0           h7840368_5_cpython    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-dotenv             1.0.0                    pypi_0    pypi
python_abi                3.9                      3_cp39    conda-forge
pytorch                   1.13.1          py3.9_cuda11.7_cudnn8_0    pytorch
pytorch-cuda              11.7                 h16d0643_3    pytorch
pytorch-lightning         1.7.7                    pypi_0    pypi
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2023.3                   pypi_0    pypi
pywin32                   304              py39h99910a6_2    conda-forge
pyyaml                    5.3.1                    pypi_0    pypi
pyzmq                     25.0.2           py39hea35a22_0    conda-forge
regex                     2023.3.23                pypi_0    pypi
requests                  2.28.2                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
resampy                   0.4.2                    pypi_0    pypi
rich                      13.3.4                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.2.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
sdeint                    0.3.0                    pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
sentry-sdk                1.20.0                   pypi_0    pypi
setproctitle              1.3.2                    pypi_0    pypi
setuptools                67.7.2                   pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
smmap                     5.0.0                    pypi_0    pypi
soundfile                 0.12.1                   pypi_0    pypi
sqlalchemy                2.0.10                   pypi_0    pypi
sqlite                    3.40.0               hcfcfb64_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
tbb                       2021.9.0                 pypi_0    pypi
tensorboard               2.12.2                   pypi_0    pypi
tensorboard-data-server   0.7.0                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0  
tokenizers                0.13.3                   pypi_0    pypi
torch                     1.13.1                   pypi_0    pypi
torchaudio                0.13.1                   pypi_0    pypi
torchmetrics              0.11.4                   pypi_0    pypi
torchvision               0.14.1                   pypi_0    pypi
tornado                   6.3              py39ha55989b_0    conda-forge
tqdm                      4.65.0                   pypi_0    pypi
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
transformers              4.28.1                   pypi_0    pypi
typing_extensions         4.5.0            py39haa95532_0  
tzdata                    2023.3                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
urllib3                   1.26.15          py39haa95532_0  
vc                        14.3                hb6edc58_10    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
vs2015_runtime            14.34.31931         h4c5c07a_10    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
wandb                     0.15.0                   pypi_0    pypi
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.40.0             pyhd8ed1ab_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
win_inet_pton             1.1.0            py39haa95532_0  
xz                        5.2.10               h8cc25b3_1  
yarl                      1.9.1                    pypi_0    pypi
zeromq                    4.3.4                h0e60522_1    conda-forge
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
